# vim:filetype=python

from datetime import timedelta

# SERVER_NAME = 'www.example.com'

SESSION_COOKIE_NAME = '_plog_session'
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = True
# SESSION_COOKIE_DOMAIN = SERVER_NAME

PERMANENT_SESSION_LIFETIME = timedelta(days=1)

# MONGODB_HOST = 'localhost'
# MONGODB_PORT = 27017
MONGODB_DB = 'plog'
# MONGODB_USERNAME = ''
# MONGODB_PASSWORD = ''


# Plog settings
BCRYPT_LOG_ROUNDS = 12
