# vim:filetype=python

from datetime import timedelta

# SERVER_NAME = 'www.example.com'

SESSION_COOKIE_NAME = '_plog_session'
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = True
# SESSION_COOKIE_DOMAIN = SERVER_NAME

PERMANENT_SESSION_LIFETIME = timedelta(days=1)

MONGODB_CONFIG = {
    'db': 'plog',
    # 'host': 'localhost',
    # 'port': 27017,
    # 'username': None,
    # 'password': None,
}


# log of the number of bcrypt rounds used for
# encrypting passwords. higher is stronger.
BCRYPT_LOG_ROUNDS = 12

# timezone that dates are entered in in the admin UI
TIMEZONE = 'US/Eastern'

# included in the scripts area for non-admin pages
# TRACKER_CODE = "..."
